<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-28" view-index="0" gantt-divider-location="280" resource-divider-location="300" version="2.8.11" locale="en_IN">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="145" order="0"/>
        <field id="tpd4" name="Begin date" width="58" order="1"/>
        <field id="tpd5" name="End date" width="58" order="2"/>
        <option id="color.recent"><![CDATA[#33ff33 #f4f4f4 #66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Ideation" color="#33ff33" meeting="false" start="2021-02-16" duration="6" complete="0" thirdDate="2021-02-16" thirdDate-constraint="1" expand="true">
            <task id="25" name="Feasibility" color="#33ff33" meeting="false" start="2021-02-16" duration="4" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                <task id="28" name="Technical" color="#33ff33" meeting="false" start="2021-02-16" duration="2" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="Economical" color="#33ff33" meeting="false" start="2021-02-18" duration="2" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="34" name="Scope" color="#33ff33" meeting="false" start="2021-02-22" duration="2" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                <task id="35" name="Objectives" color="#33ff33" meeting="false" start="2021-02-22" duration="1" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Deliverables" color="#33ff33" meeting="false" start="2021-02-23" duration="1" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="45" name="Planning" color="#33ff33" meeting="false" start="2021-02-23" duration="11" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
            <task id="47" name="Risk Analysis" color="#33ff33" meeting="false" start="2021-02-23" duration="2" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                <task id="48" name="Budget Constraints" color="#33ff33" meeting="false" start="2021-02-23" duration="2" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="49" name="Requirements Analysis" color="#33ff33" meeting="false" start="2021-02-25" duration="9" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                <task id="50" name="Find Gaps" color="#33ff33" meeting="false" start="2021-02-25" duration="5" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="SRS" color="#33ff33" meeting="false" start="2021-03-04" duration="4" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="52" name="Desiging" color="#33ff33" meeting="false" start="2021-03-10" duration="12" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
            <task id="53" name="UI/UX" color="#33ff33" meeting="false" start="2021-03-10" duration="7" complete="0" thirdDate="2021-02-09" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Prototyping" color="#33ff33" meeting="false" start="2021-03-19" duration="5" complete="0" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Database" color="#33ff33" meeting="false" start="2021-03-10" duration="3" complete="0" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="DFD and Tech Stack" color="#33ff33" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="63" name="Implementation" color="#33ff33" meeting="false" start="2021-03-26" duration="25" complete="0" thirdDate="2021-02-25" thirdDate-constraint="0" expand="true">
            <task id="65" name="User Authentication" color="#33ff33" meeting="false" start="2021-03-26" duration="3" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Post Products on Website" color="#33ff33" meeting="false" start="2021-03-31" duration="10" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true">
                <task id="71" name="Check Products" color="#33ff33" meeting="false" start="2021-03-31" duration="10" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="72" name="Add reviewss on products" color="#33ff33" meeting="false" start="2021-04-14" duration="6" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Add ratings" color="#33ff33" meeting="false" start="2021-04-22" duration="6" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Add to cart" color="#33ff33" meeting="false" start="2021-04-14" duration="12" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Display Bill" color="#33ff33" meeting="false" start="2021-04-14" duration="5" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Payment" color="#33ff33" meeting="false" start="2021-04-14" duration="4" complete="0" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="78" name="Testing" color="#33ff33" meeting="false" start="2021-04-20" duration="10" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
            <task id="79" name="Writing Test Cases" color="#33ff33" meeting="false" start="2021-04-20" duration="5" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Execution of Test Cases" color="#33ff33" meeting="false" start="2021-04-27" duration="5" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
                <depend id="87" type="2" difference="0" hardness="Strong"/>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="86" name="Deployment" color="#33ff33" meeting="false" start="2021-05-04" duration="12" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
            <task id="87" name="Production Ready Code" color="#33ff33" meeting="false" start="2021-05-04" duration="8" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                <task id="88" name="Code debugging" color="#33ff33" meeting="false" start="2021-05-04" duration="5" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                    <depend id="89" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="89" name="Code Optimization" color="#33ff33" meeting="false" start="2021-05-11" duration="3" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="90" name="Deploy over internet" color="#33ff33" meeting="false" start="2021-05-14" duration="4" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="91" name="Maintenance" color="#33ff33" meeting="false" start="2021-05-20" duration="80" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
            <task id="92" name="Get customers feedback" color="#33ff33" meeting="false" start="2021-05-20" duration="15" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="fix bugs" color="#33ff33" meeting="false" start="2021-06-10" duration="10" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Add new features" color="#33ff33" meeting="false" start="2021-06-24" duration="25" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Update website" color="#33ff33" meeting="false" start="2021-07-29" duration="30" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Vishal" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Shivam" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Tanay" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Siddhi" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Sandesh" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Smita" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="Manish" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="7" name="Rahul" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="8" name="Siddhesh" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="9" name="Ramesh" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="10" name="Prajakta" function="SoftwareDevelopment:8" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
